{
  "cSpell.words": [
    "codesandbox",
    "lifecycles",
    "Lifecycles",
    "monaco",
    "onigasm",
    "sandpack",
    "Sandpack",
    "todos",
    "transform"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
